APP_NAME=Lumen
APP_ENV=local
APP_KEY=rg6tuRxAJQymAEdJRFSPQqc5422R953h
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

DOCKER_APP_NAME=lumen
DOCKER_NETWORK=lumen

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=financeduo
DB_USERNAME=financeduo
DB_PASSWORD=123456

CACHE_DRIVER=file
QUEUE_CONNECTION=sync